<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Friend Request Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .email-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: auto;
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .content {
            font-size: 16px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #888888;
            padding-top: 20px;
        }

    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h2>Friend Request</h2>
    </div>
    <div class="content">
        <p>Hello <span th:text="${friendName}">Friend Name</span>,</p>
        <p>You have received a friend request from <strong><span th:text="${userName}">User Name</span></strong>.</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 Dart. All rights reserved.</p>
    </div>
</div>
</body>
</html>
